package com.company;

public class While_loop {
    public static void main(String args[]){
        int i= 1;
        while(i<10){
            System.out.println(i);
            i+=1;
        }
    }

}


________________________________________________________________________________________
Example 2: This program will find the summation of numbers from 1 to 10.

public static void main(String args[]) 
    { 
        int x = 1, sum = 0; 
  
        // Exit when x becomes greater than 4 
        while (x <= 10) { 
            // summing up x 
            sum = sum + x; 
  
            // Increment the value of x for 
            // next iteration 
            x++; 
        } 
        System.out.println("Summation: " + sum); 
    } 
} 

______________________________________________________________________________________________
Example 3: Java Program to Check a Leap Year

public class Main {

  public static void main(String[] args) {

    // year to be checked
    int year = 1996;
    boolean leap = false;

    // if the year is divided by 4
    if (year % 4 == 0) {

      // if the year is century
      if (year % 100 == 0) {

        // if year is divided by 400
        // then it is a leap year
        if (year % 400 == 0)
          leap = true;
        else
          leap = false;
      }
      
      // if the year is not century
      else
        leap = true;
    }
    
    else
      leap = false;

    if (leap)
      System.out.println(year + " is a leap year.");
    else
      System.out.println(year + " is not a leap year.");
  }
}

____________________________________________________________________________________________________
Example 3:  Display the multiplication table of a given integer

package com.company;
import java.util.Scanner;

public class While_loop {
    public static void main(String args[]){
        int j=1,n;
        System.out.println("Input the Number(Table to be calculated");
        {
            System.out.println("Input number of terms");
            Scanner in = new Scanner(System.in);
            n = in.nextInt();

            System.out.println("\n");

            while (j<n){
                System.out.println(n+" X "+j+" = "+n*j);
                j+=1;
            }
        }
    }


}
_____________________________________________________________________________________________________
Example 4:  Display the n terms of odd natural number and their sum

package com.company;
import java.util.Scanner;

public class While_loop {
    public static void main(String args[]) {
        int i=1, n, sum = 0;
        System.out.println("Input numbers of terms is");
        {
            Scanner in = new Scanner(System.in);
            n = in.nextInt();
            System.out.println("\n THe odd numbers are");
            while (i <= n) {
                System.out.println(2*i-1);
                sum += 2*i-1;
                i++;

            }

        }
    }
}
________________________________________________________________________________________________________
Example 5:  Write a program to find the factorial value of any number entered through the keyboard

package com.company;
import java.util.Scanner;

public class While_loop {
    public static void main(String args[]) {
        Scanner console = new Scanner(System.in);
        int num;
        int fact =1 ;
        System.out.println("Enter any positive number");
        num = console.nextInt();
        int i=1;
        while (i<=num){
            fact = fact * i;
            i+=1;

        }
        System.out.println(fact);
    }
}

___________________________________________________________________________________________________________
