public class DoWhileExample {  
public static void main(String[] args) {  
    int i=1;  
    do{  
        System.out.println(i);  
    i++;  
    }while(i<=10);  
}  
}  
____________________________________________________________________________________________________________________________________
 Sum of Positive Numbers

import java.util.Arrays;
import java.util.Scanner;

public class Exercise {
   public static void main(String[] args) {
       int sum = 0;
       int number = 0;

       Scanner in = new Scanner(System.in);

       do{
           sum += number;
           System.out.println("Enter number");
           number = in.nextInt();

       }while (number>=0);

       System.out.println("Sum of the numbers is "+sum);
       input.close();


   }}
____________________________________________________________________________________________________________________________________
