import java.util.Arrays;
public class Exercise {
    public static void main(String[] args){

        double[] mylist = {1.9, 2.9, 3.4, 3.5};
	String[] myl = {'Shan','..........};
        for(int i =0; i<=mylist.length; i++)
        {
            System.out.println(mylist[i]+" ");
        }
    }
}
__________________________________________________________________________________________________________________________________
import java.util.Arrays;
public class Exercise {
    public static void main(String[] args){

        double[] mylist = {1.9, 2.9, 3.4, 3.5};
        for(int i =0; i<mylist.length; i++)
        {
            System.out.println(mylist[i]+" ");
        }
        double total = 0;

        for(int i=0; i<mylist.length;i++){
            total +=mylist[i];
        }
        System.out.println("Total is "+ total);
    }
}
__________________________________________________________________________________________________________________________________
Find the Max Element

double max = mylist[0];
        for(int i=1; i<mylist.length; i++){
            if(mylist[i]>max){
                max = mylist[i];
            }
        }
        System.out.println("MAX ELEMENT IS "+ max);

____________________________________________________________________________________________________________________________________
Example: Program to reverse the array

import java.util.*;
public class Exercise {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();

        int arr[] = new  int [n];
        System.out.println("Enter the values");

        for(int i =0; i<n; i++){
            arr[i] = in.nextInt();
        }
        int temp;
        int start = 0;
        int end = n-1;
        while (start<end){
            temp = arr[start];
            arr[start] = arr[end];
            arr[start] = temp;

            start++;
            end--;
        }

        System.out.println("Reverse Arrays");
        for(int j = 0; j<n;j++){
            System.out.println(arr[j]+" ");
        }

    }
}
_________________________________________________________________________________________________________________________
Write a Java program to test if an array contains a specific value.
public class Exercise5 {
  public static boolean contains(int[] arr, int item) {
      for (int n : arr) {
         if (item == n) {
            return true;
         }
      }
      return false;
   }
   public static void main(String[] args) {
          int[] my_array1 = {
            1789, 2035, 1899, 1456, 2013, 
            1458, 2458, 1254, 1472, 2365, 
            1456, 2265, 1457, 2456};
      System.out.println(contains(my_array1, 2013));
      System.out.println(contains(my_array1, 2015));
   }
}
___________________________________________________________________________________________________________________________
Write a Java program to find the index of an array element.

public class Exercise {
    public static int findindex(int [] my_array, int t){
    if(my_array ==null)
    return  -1;

    int len = my_array.length;
    int i = 0;
    while (i<len){
        if(my_array[i]==t)
            return i;
        else
            i = i+1;
    }
    return -1;
    }
    public static void main(String[] args){
        int[] my_array = {23,4,56,7,89,07,10,19};
        System.out.println("Index of 56 is" +findindex(my_array,56));
        System.out.println("Index of 10 is" + findindex(my_array,10));
    }
}
_____________________________________________________________________________________________________________________________
Write a Java program to remove a specific element from an array.

import java.util.Arrays; 
public class Exercise7 {
 
public static void main(String[] args) {
   int[] my_array = {25, 14, 56, 15, 36, 56, 77, 18, 29, 49};
   
   System.out.println("Original Array : "+Arrays.toString(my_array));     
   
  // Remove the second element (index->1, value->14) of the array
   int removeIndex = 1;

   for(int i = removeIndex; i < my_array.length -1; i++){
        my_array[i] = my_array[i + 1];
      }
// We cannot alter the size of an array , after the removal, the last and second last element in the array will exist twice
    System.out.println("After removing the second element: "+Arrays.toString(my_array));
 }
 }
____________________________________________________________________________________________________________________________
Write a Java program to copy an array by iterating the array.
import java.util.Arrays; 
public class Exercise8 {
 public static void main(String[] args) {
   int[] my_array = {25, 14, 56, 15, 36, 56, 77, 18, 29, 49};
   int[] new_array = new int[10];     
 
   System.out.println("Source Array : "+Arrays.toString(my_array));     
   
   for(int i=0; i < my_array.length; i++) {
    new_array[i] = my_array[i];
}
   System.out.println("New Array: "+Arrays.toString(new_array));
 }
 }
_______________________________________________________________________________________________________________________________
Write a Java program to insert an element (specific position) into an array.
import java.util.Arrays;

public class Exercise {
   public static void main(String[] args) {
       int[] my_array = {1, 2, 4, 57, 89, 22};

       int indexpos = 3;
       int newval = 45;

       for (int i = my_array.length - 1; i > indexpos; i--) {
           my_array[i] = my_array[i - 1];
       }
       my_array[indexpos] = newval;
       System.out.println(Arrays.toString(my_array));
   }
   }
___________________________________________________________________________________________________________________________________
Write a Java program to find the duplicate values of an array of integer values.

import java.util.Arrays;

public class Exercise {
   public static void main(String[] args) {
       int[] my_array = {1, 2, 4, 57, 89, 22,2};

       for(int i=0; i<my_array.length-1; i++) {
           for (int j = i + 1; j < my_array.length; j++) {
               if ((my_array[i] == my_array[j]) && (i != j)) {
                   System.out.println("Duplicate Elements " + my_array[j]);
               }

           }
       }}}
____________________________________________________________________________________________________________________________
import java.util.Arrays;
public class Exercise {
    public static void main(String[] args){

        int[] my_array1 = {
                1789, 2035, 1899, 1456, 2013,
                1458, 2458, 1254, 1472, 2365,
                1456, 2165, 1457, 2456};

        String[] my_array2 = {
                "Java",

                "Python",
                "PHP",
                "C#",
                "C Programming",
                "C++"
        };
        System.out.println("Original numeric array : "+Arrays.toString(my_array1));
        Arrays.sort(my_array1);
        System.out.println("Sorted numeric array : "+Arrays.toString(my_array1));

        System.out.println("Original string array : "+Arrays.toString(my_array2));
        Arrays.sort(my_array2);
        System.out.println("Sorted string array : "+Arrays.toString(my_array2));
    }
}