Example 1: Java Nested for Loop

import org.w3c.dom.ls.LSOutput;

public class IF_Examples{

public static void main(String args[]){
    int weeks = 3;
    int days = 7;
    for(int i = 1; i<=weeks; i++){
        System.out.println("WEEK "+ i );
        System.out.println(" ------");
        for (int j = 1; j<=days; j++){
            System.out.println("Days "+ j);

        }System.out.println("-------------");
    }

    }
}
____________________________________________________________________________________________________________________________________

Example 2: Java for loop inside the while loop

import org.w3c.dom.ls.LSOutput;

public class IF_Examples{

public static void main(String args[]){
   int weeks = 3;
   int days = 7;
   int i = 1;
   while (i<=weeks){
       System.out.println("WEEK "+ i);
       System.out.println("--------------------------------");

       for (int j = 1; j<=days; ++j){
           System.out.println(" Days "+ j);
       }
       ++i;
       System.out.println("_________________________");
   }

    }
}

________________________________________________________________________________________________________________________

Example 3: Java nested loops to create a pattern


import org.w3c.dom.ls.LSOutput;

public class IF_Examples{

public static void main(String args[]){
   int rows = 5;
    for (int i = 1; i <= rows; ++i) {

        // inner loop to print the numbers
        for (int j = 1; j <= i; ++j) {
            System.out.print(j + " ");
        }
        System.out.println("");
    }
    }
}
________________________________________________________________________________________________________________________

Example 4: break and continue Inside Nested Loops

import org.w3c.dom.ls.LSOutput;

public class IF_Examples{

public static void main(String args[]){
   int weeks = 3;
   int days = 7;
   for(int i =1; i<= weeks; i++){
       System.out.println("______________________________");
       System.out.println("WEEKS " + i);
      
       for (int j = 1; j<= days; j++){

           if(j == 2){
               break;
           }
           System.out.println("Days: "+ j);
       }
   }
    }
}

________________________________________________________________________________________________________________________

import org.w3c.dom.ls.LSOutput;

public class IF_Examples{

public static void main(String args[]){
   for(int i = 1; i<=5; i++){
       for(int j=1; j<=i; j++){
           System.out.print(i);
       }
       System.out.println("");
   }
    }
}
_____________________________________________________________________________________________________________________________

import org.w3c.dom.ls.LSOutput;

public class IF_Examples{

public static void main(String args[]){
    int k =1;
   for(int i = 1; i<=5; i++){
       for(int j=1; j<=i; j++){
           System.out.print(k++);


       }

       System.out.println("");
   }
    }
}
____________________________________________________________________________________________________________________________

import org.w3c.dom.ls.LSOutput;
import java.util.Scanner;
public class IF_Examples{

public static void main(String args[]){
    Scanner in = new Scanner(System.in);
    System.out.print("Input the number: ");
    int n = in.nextInt();
    for (int i = n; i > 0; i--)
    {
        for (int spc = n - i; spc > 0; spc--)
        {
            System.out.print(" ");
        }
        for (int j = 0; j < i; j++)
        {
            System.out.print("*");
        }
        System.out.println();
    }
    }

}
________________________________________________________________________________________________________________________________

import org.w3c.dom.ls.LSOutput;
import java.util.Scanner;
public class IF_Examples{

public static void main(String args[]){
    Scanner in = new Scanner(System.in);
    System.out.print("Input the number: ");
    int n = in.nextInt();
    for(int i = 0; i<n; i++){
        for(int spc = n-i; spc>0; spc--){
            System.out.print(" ");
        }
        for (int j = 0; j<=i; j++){
            System.out.print("@");
        }
        System.out.println();
    }
  }
}