package com.company;

public class IF_else {
    public static void main(String[]  args){
        //int x= 200;
        //int y = 30;
        //if (x>y){
            System.out.println("X is greater than Y");
        //}
        //int time = 20;
        //if (time <18){
          //  System.out.println("Good Day");
        //}
        //else {
          //  System.out.println("Good Evenings");
        //}
        int time = 20;
        if (time <10){
            System.out.println("Good Morning");
        }
        else if (time <20){
            System.out.println("Good Day");
        }
        else{
            System.out.println("Good Evening");
        }

    }
}
