class SwitchCaseDemo 
{ 
    public static void main(String args[]) 
    { 
        int i = 9; 
        switch (i) 
        { 
        case 0: 
            System.out.println("i is zero."); 
            break; 
        case 1: 
            System.out.println("i is one."); 
            break; 
        case 2: 
            System.out.println("i is two."); 
            break; 
        default: 
            System.out.println("i is greater than 2."); 
        } 
    } 
} 


----------------------------------------------------------------------------------------
package com.company;
import java.util.Scanner;

public class switch_practice {
    public static void main(String[] args){
        Scanner in  = new Scanner(System.in);
        System.out.println("Enter number");
        int day = in.nextInt();

        System.out.println(getDayName(day));
    }
    public static String getDayName(int day){
        String dayname = "";
        switch (day){
            case 1:
                dayname= "Monday";
                break;
            case 2:
                dayname= "Tuesday";
                break;
            case 3:
                dayname= "Wednesday";
                break;
            case 4:
                dayname= "Thursday";
                break;
            case 5:
                dayname= "Friday";
                break;
            case 6:
                dayname= "Saturday";
                break;
            case 7:
                dayname= "Sunday";
                break;
            default:
                dayname ="Invalid Day";
        }
        return dayname;

    }
}
----------------------------------------------------------------------------------------

