In this example, Employee has an object of Address, address object contains its own informations such as city, state, country etc. In such case relationship is Employee HAS-A address.

public class Address{
    String city,state,country;

    public Address(String city, String state, String country){
        this.city = city;
        this.state = state;
        this.country = country;
    }
}








------------------------------------------------------------------

public class Emp {
    int id;
    String name;
    Address address;

    public Emp(int id, String name, Address address){
        this.id = id;
        this.name = name;
        this.address = address;
    }
    void display(){
        System.out.println(id + " "+ name);
        System.out.println(address.city+" "+ address.state+" "+ address.country);
    }
    public static void main(String args[]){
        Address a1 = new Address("gzb", "UP", "India");
        Address a2 = new Address("gno","UP","India");

        Emp e =new Emp(111,"Shan", a1);
        Emp e1 = new Emp(112,"Kevin", a2);

        e.display();
        e1.display();
    }
}
