class Student{
    int id;
    String name;
}
class scratch_2{
    public static void main(String args[]){
        Student s1 = new Student();
        s1.id = 20;
        s1.name = "Shan";
        System.out.println("User id is"+s1.id +" Name is "+s1.name);
    }
}

---------------------------------------------------------------------------------------------------------------
class Student{
    int id;
    String name;
}
class scratch_2{
    public static void main(String args[]){
        Student s1 = new Student();
        Student s2 = new Student();
        s1.id = 20;
        s1.name = "Shan";
        s2.id = 21;
        s2.name = "Matthew";
        System.out.println("User id is"+s1.id +" Name is "+s1.name);
        System.out.println("User id is "+s2.id+" Name is "+s2.name);
    }
}